<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시 발행하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
        font-family: 'MapoFlowerIsland';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('backpaper.png'); background-size: cover;
        }
        .container {
            height: 100vh;
            font-family: 'MapoFlowerIsland';
            padding: 3%;
        }
        hr{
            height: 1.2px;
            background-color: dimgray;
            opacity: 0.65;
            border: none;
            margin: 30px 0;}
        #titleColumn {
            position: relative;
            top: 5vh;
            left: 5vw;
            font-size: 2rem;
        }
        #poemColumn {
            position: relative;
            top: 10vh;
            left: 5vw;
            font-size: 1.5rem;
            line-height: 1.2;
        }
        #backButton {
            background-image: url('undoarrow.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
            width: 3%;
            height: 3%;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="backButton"></button>
        <hr/>
        <div class="column" id="titleColumn">
        </div>
        <div class="column" id="poemColumn">
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            const column1Content = localStorage.getItem('column1Content');
            const column4Content = localStorage.getItem('column4Content');
            const titleColumn = document.getElementById('titleColumn');
            const poemColumn = document.getElementById('poemColumn');
            let titleIndex = 0;
            let poemIndex = 0;
            const interval = 300;
            const initialDelay = 1000;
            function displayTitleText() {
                if (titleIndex < column4Content.length) {
                    titleColumn.innerText += column4Content.charAt(titleIndex);
                    titleIndex++;
                    setTimeout(displayTitleText, interval);
                } else {
                    displayPoemText();}
            }
            function displayPoemText() {
                if (poemIndex < column1Content.length) {
                    poemColumn.innerText += column1Content.charAt(poemIndex);
                    poemIndex++;
                    setTimeout(displayPoemText, interval);}
            }
            setTimeout(displayTitleText, initialDelay);

            const today = new Date();
            const formattedDate = '발행 날짜 ' + today.getFullYear() + '. ' + 
                        (today.getMonth() + 1).toString().padStart(2, '0') + '. ' + 
                        today.getDate().toString().padStart(2, '0') + '. ';
            const dateElement = document.createElement('div');
            dateElement.id = 'currentDate';
            dateElement.style.fontFamily = 'MapoFlowerIsland';
            dateElement.style.fontSize = '1.5rem';
            dateElement.style.color = 'dimgray';
            dateElement.style.position = 'absolute';
            dateElement.style.top = '9%';
            dateElement.style.right = '4%';
            dateElement.innerText = formattedDate;
            document.body.appendChild(dateElement);
        };
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>